<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - Project1/data_structure.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Project1</a> - data_structure.c<span style="font-size: 80%;"> (source / <a href="data_structure.c.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">359</td>
            <td class="headerCovTableEntry">389</td>
            <td class="headerCovTableEntryHi">92.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2015-04-24</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">120</td>
            <td class="headerCovTableEntry">139</td>
            <td class="headerCovTableEntryMed">86.3 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : /***************************************************************</a>
<span class="lineNum">       2 </span>                :            :  * C Program to Implement a Stack, Queue, and Doubly-Linked List
<span class="lineNum">       3 </span>                :            :  * The code is downloaded form http://www.sanfoundry.com
<span class="lineNum">       4 </span>                :            :  **************************************************************/
<span class="lineNum">       5 </span>                :            : 
<span class="lineNum">       6 </span>                :            : #include &lt;stdio.h&gt;
<span class="lineNum">       7 </span>                :            : #include &lt;stdlib.h&gt;
<span class="lineNum">       8 </span>                :            : 
<span class="lineNum">       9 </span>                :            : struct node
<span class="lineNum">      10 </span>                :            : {
<span class="lineNum">      11 </span>                :            :   int info;
<span class="lineNum">      12 </span>                :            :   struct node *ptr;
<span class="lineNum">      13 </span>                :            : } *top,*top1,*temp_stack,       // for stack
<span class="lineNum">      14 </span>                :            :   *front,*rear,*temp_q,*front1; // for queue
<span class="lineNum">      15 </span>                :            : 
<span class="lineNum">      16 </span>                :            : struct dll_node
<span class="lineNum">      17 </span>                :            : {
<span class="lineNum">      18 </span>                :            :   struct dll_node *prev;
<span class="lineNum">      19 </span>                :            :   int n;
<span class="lineNum">      20 </span>                :            :   struct dll_node *next;
<span class="lineNum">      21 </span>                :            : }*h,*dll_temp,*dll_temp1,*dll_temp2,*dll_temp4;
<span class="lineNum">      22 </span>                :            : 
<span class="lineNum">      23 </span>                :            : 
<span class="lineNum">      24 </span>                :            : /// STACK ////////////////////////
<span class="lineNum">      25 </span>                :            : int  stack_topelement();
<span class="lineNum">      26 </span>                :            : void stack_push(int data);
<span class="lineNum">      27 </span>                :            : void stack_pop();
<span class="lineNum">      28 </span>                :            : void stack_empty();
<span class="lineNum">      29 </span>                :            : void stack_display();
<span class="lineNum">      30 </span>                :            : void stack_destroy();
<span class="lineNum">      31 </span>                :            : void stack_count_elem();
<span class="lineNum">      32 </span>                :            : void stack_create();
<span class="lineNum">      33 </span>                :            : 
<span class="lineNum">      34 </span>                :            : int stack_count = 0;
<span class="lineNum">      35 </span>                :            : 
<span class="lineNum">      36 </span>                :            : 
<span class="lineNum">      37 </span>                :            : /// QUEUE ////////////////////////
<span class="lineNum">      38 </span>                :            : int  q_frontelement();
<span class="lineNum">      39 </span>                :            : void q_enq(int data);
<span class="lineNum">      40 </span>                :            : void q_deq();
<span class="lineNum">      41 </span>                :            : void q_empty();
<span class="lineNum">      42 </span>                :            : void q_display();
<span class="lineNum">      43 </span>                :            : void q_create();
<span class="lineNum">      44 </span>                :            : void queuesize();
<span class="lineNum">      45 </span>                :            : 
<span class="lineNum">      46 </span>                :            : int q_count = 0;
<span class="lineNum">      47 </span>                :            : 
<span class="lineNum">      48 </span>                :            : /// DOUBLE-LINKED LIST ///////////
<span class="lineNum">      49 </span>                :            : void insert1();
<span class="lineNum">      50 </span>                :            : void insert2();
<span class="lineNum">      51 </span>                :            : void insert3();
<span class="lineNum">      52 </span>                :            : void traversebeg();
<span class="lineNum">      53 </span>                :            : void traverseend(int);
<span class="lineNum">      54 </span>                :            : void sort();
<span class="lineNum">      55 </span>                :            : void search();
<span class="lineNum">      56 </span>                :            : void update();
<span class="lineNum">      57 </span>                :            : void delete();
<span class="lineNum">      58 </span>                :            : void dll_create();
<span class="lineNum">      59 </span>                :            : 
<span class="lineNum">      60 </span>                :            : int dll_count = 0;
<span class="lineNum">      61 </span>                :            : 
<a name="62"><span class="lineNum">      62 </span>                :            : </a>
<span class="lineNum">      63 </span>                :            : ////////////////////////////////////
<span class="lineNum">      64 </span>                :<span class="lineCov">        626 : int get_input() {</span>
<span class="lineNum">      65 </span>                :            :   int  input;
<span class="lineNum">      66 </span>                :            :   char buf[1024];
<span class="lineNum">      67 </span>        [<span class="branchCov" title="Branch 1 was taken 591 times"> + </span><span class="branchCov" title="Branch 2 was taken 75 times"> + </span>]:<span class="lineCov">        666 :   while (NULL != fgets(buf, sizeof buf, stdin)) {</span>
<span class="lineNum">      68 </span>        [<span class="branchCov" title="Branch 0 was taken 40 times"> + </span><span class="branchCov" title="Branch 1 was taken 551 times"> + </span>]:<span class="lineCov">        591 :     if (1 != sscanf(buf,&quot;%d&quot;,&amp;input)) {</span>
<span class="lineNum">      69 </span>                :<span class="lineCov">         40 :       printf(&quot;Input was not an integer, try again.\n&quot;);</span>
<span class="lineNum">      70 </span>                :<span class="lineCov">         40 :       continue;</span>
<span class="lineNum">      71 </span>                :            :     } else {
<span class="lineNum">      72 </span>                :<span class="lineCov">        551 :       return input;</span>
<span class="lineNum">      73 </span>                :            :     }
<span class="lineNum">      74 </span>                :            :   }
<span class="lineNum">      75 </span>                :<span class="lineCov">         75 : }</span>
<span class="lineNum">      76 </span>                :            : 
<span class="lineNum">      77 </span>                :            : ////////////////////////////////////////////////////////////////////////
<a name="78"><span class="lineNum">      78 </span>                :            : ////////////////////////////////////////////////////////////////////////</a>
<span class="lineNum">      79 </span>                :            : /* Create empty stack */
<span class="lineNum">      80 </span>                :<span class="lineCov">         17 : void stack_create()</span>
<span class="lineNum">      81 </span>                :            : {
<span class="lineNum">      82 </span>                :<span class="lineCov">         17 :   top = NULL;</span>
<span class="lineNum">      83 </span>                :<span class="lineCov">         17 : }</span>
<a name="84"><span class="lineNum">      84 </span>                :            : </a>
<span class="lineNum">      85 </span>                :            : /* Count stack elements */
<span class="lineNum">      86 </span>                :<span class="lineCov">          9 : void stack_count_elem()</span>
<span class="lineNum">      87 </span>                :            : {
<span class="lineNum">      88 </span>                :<span class="lineCov">          9 :   printf(&quot;\n No. of elements in stack : %d&quot;, stack_count);</span>
<span class="lineNum">      89 </span>                :<span class="lineCov">          9 : }</span>
<a name="90"><span class="lineNum">      90 </span>                :            : </a>
<span class="lineNum">      91 </span>                :            : /* Push data into stack */
<span class="lineNum">      92 </span>                :<span class="lineCov">         26 : void stack_push(int data)</span>
<span class="lineNum">      93 </span>                :            : {
<span class="lineNum">      94 </span>        [<span class="branchCov" title="Branch 0 was taken 17 times"> + </span><span class="branchCov" title="Branch 1 was taken 9 times"> + </span>]:<span class="lineCov">         26 :   if (top == NULL)</span>
<span class="lineNum">      95 </span>                :            :     {
<span class="lineNum">      96 </span>                :<span class="lineCov">         17 :       top =(struct node *)malloc(1*sizeof(struct node));</span>
<span class="lineNum">      97 </span>                :<span class="lineCov">         17 :       top-&gt;ptr = NULL;</span>
<span class="lineNum">      98 </span>                :<span class="lineCov">         17 :       top-&gt;info = data;</span>
<span class="lineNum">      99 </span>                :            :     }
<span class="lineNum">     100 </span>                :            :   else
<span class="lineNum">     101 </span>                :            :     {
<span class="lineNum">     102 </span>                :<span class="lineCov">          9 :       temp_stack =(struct node *)malloc(1*sizeof(struct node));</span>
<span class="lineNum">     103 </span>                :<span class="lineCov">          9 :       temp_stack-&gt;ptr = top;</span>
<span class="lineNum">     104 </span>                :<span class="lineCov">          9 :       temp_stack-&gt;info = data;</span>
<span class="lineNum">     105 </span>                :<span class="lineCov">          9 :       top = temp_stack;</span>
<span class="lineNum">     106 </span>                :            :     }
<span class="lineNum">     107 </span>                :<span class="lineCov">         26 :   stack_count++;</span>
<span class="lineNum">     108 </span>                :<span class="lineCov">         26 : }</span>
<a name="109"><span class="lineNum">     109 </span>                :            : </a>
<span class="lineNum">     110 </span>                :            : /* Display stack elements */
<span class="lineNum">     111 </span>                :<span class="lineCov">         17 : void stack_display()</span>
<span class="lineNum">     112 </span>                :            : {
<span class="lineNum">     113 </span>                :<span class="lineCov">         17 :   top1 = top;</span>
<span class="lineNum">     114 </span>                :            : 
<span class="lineNum">     115 </span>        [<span class="branchCov" title="Branch 0 was taken 9 times"> + </span><span class="branchCov" title="Branch 1 was taken 8 times"> + </span>]:<span class="lineCov">         17 :   if (top1 == NULL)</span>
<span class="lineNum">     116 </span>                :            :     {
<span class="lineNum">     117 </span>                :<span class="lineCov">          9 :       printf(&quot;Stack is empty&quot;);</span>
<span class="lineNum">     118 </span>                :<span class="lineCov">          9 :       return;</span>
<span class="lineNum">     119 </span>                :            :     }
<span class="lineNum">     120 </span>                :            : 
<span class="lineNum">     121 </span>        [<span class="branchCov" title="Branch 0 was taken 16 times"> + </span><span class="branchCov" title="Branch 1 was taken 8 times"> + </span>]:<span class="lineCov">         24 :   while (top1 != NULL)</span>
<span class="lineNum">     122 </span>                :            :     {
<span class="lineNum">     123 </span>                :<span class="lineCov">         16 :       printf(&quot;%d &quot;, top1-&gt;info);</span>
<span class="lineNum">     124 </span>                :<span class="lineCov">         16 :       top1 = top1-&gt;ptr;</span>
<span class="lineNum">     125 </span>                :            :     }
<span class="lineNum">     126 </span>                :            : }
<a name="127"><span class="lineNum">     127 </span>                :            : </a>
<span class="lineNum">     128 </span>                :            : /* Pop Operation on stack */
<span class="lineNum">     129 </span>                :<span class="lineCov">          9 : void stack_pop()</span>
<span class="lineNum">     130 </span>                :            : {
<span class="lineNum">     131 </span>                :<span class="lineCov">          9 :   top1 = top;</span>
<span class="lineNum">     132 </span>                :            : 
<span class="lineNum">     133 </span>        [<span class="branchCov" title="Branch 0 was taken 9 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          9 :   if (top1 == NULL)</span>
<span class="lineNum">     134 </span>                :            :     {
<span class="lineNum">     135 </span>                :<span class="lineCov">          9 :       printf(&quot;\n Error : Trying to pop from empty stack&quot;);</span>
<span class="lineNum">     136 </span>                :<span class="lineCov">          9 :       return;</span>
<span class="lineNum">     137 </span>                :            :     }
<span class="lineNum">     138 </span>                :            :   else
<span class="lineNum">     139 </span>                :<span class="lineNoCov">          0 :     top1 = top1-&gt;ptr;</span>
<span class="lineNum">     140 </span>                :<span class="lineNoCov">          0 :   printf(&quot;\n Popped value : %d&quot;, top-&gt;info);</span>
<span class="lineNum">     141 </span>                :<span class="lineNoCov">          0 :   free(top);</span>
<span class="lineNum">     142 </span>                :<span class="lineNoCov">          0 :   top = top1;</span>
<span class="lineNum">     143 </span>                :<span class="lineNoCov">          0 :   stack_count--;</span>
<span class="lineNum">     144 </span>                :            : }
<a name="145"><span class="lineNum">     145 </span>                :            : </a>
<span class="lineNum">     146 </span>                :            : /* Return top element */
<span class="lineNum">     147 </span>                :<span class="lineCov">         10 : int stack_topelement()</span>
<span class="lineNum">     148 </span>                :            : {
<span class="lineNum">     149 </span>                :<span class="lineCov">         10 :   return(top-&gt;info);</span>
<span class="lineNum">     150 </span>                :            : }
<a name="151"><span class="lineNum">     151 </span>                :            : </a>
<span class="lineNum">     152 </span>                :            : /* Check if stack is empty or not */
<span class="lineNum">     153 </span>                :<span class="lineCov">          9 : void stack_empty()</span>
<span class="lineNum">     154 </span>                :            : {
<span class="lineNum">     155 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 9 times"> + </span>]:<span class="lineCov">          9 :   if (top == NULL)</span>
<span class="lineNum">     156 </span>                :<span class="lineNoCov">          0 :     printf(&quot;\n Stack is empty&quot;);</span>
<span class="lineNum">     157 </span>                :            :   else
<span class="lineNum">     158 </span>                :<span class="lineCov">          9 :     printf(&quot;\n Stack is not empty with %d elements&quot;, stack_count);</span>
<span class="lineNum">     159 </span>                :<span class="lineCov">          9 : }</span>
<a name="160"><span class="lineNum">     160 </span>                :            : </a>
<span class="lineNum">     161 </span>                :            : /* Destroy entire stack */
<span class="lineNum">     162 </span>                :<span class="lineCov">          8 : void stack_destroy()</span>
<span class="lineNum">     163 </span>                :            : {
<span class="lineNum">     164 </span>                :<span class="lineCov">          8 :   top1 = top;</span>
<span class="lineNum">     165 </span>                :            : 
<span class="lineNum">     166 </span>        [<span class="branchCov" title="Branch 0 was taken 8 times"> + </span><span class="branchCov" title="Branch 1 was taken 8 times"> + </span>]:<span class="lineCov">         16 :   while (top1 != NULL)</span>
<span class="lineNum">     167 </span>                :            :     {
<span class="lineNum">     168 </span>                :<span class="lineCov">          8 :       top1 = top-&gt;ptr;</span>
<span class="lineNum">     169 </span>                :<span class="lineCov">          8 :       free(top);</span>
<span class="lineNum">     170 </span>                :<span class="lineCov">          8 :       top = top1;</span>
<span class="lineNum">     171 </span>                :<span class="lineCov">          8 :       top1 = top1-&gt;ptr;</span>
<span class="lineNum">     172 </span>                :            :     }
<span class="lineNum">     173 </span>                :<span class="lineCov">          8 :   free(top1);</span>
<span class="lineNum">     174 </span>                :<span class="lineCov">          8 :   top = NULL;</span>
<span class="lineNum">     175 </span>                :            : 
<span class="lineNum">     176 </span>                :<span class="lineCov">          8 :   printf(&quot;\n All stack elements destroyed&quot;);</span>
<span class="lineNum">     177 </span>                :<span class="lineCov">          8 :   stack_count = 0;</span>
<a name="178"><span class="lineNum">     178 </span>                :<span class="lineCov">          8 : }</span></a>
<span class="lineNum">     179 </span>                :            : 
<span class="lineNum">     180 </span>                :<span class="lineCov">         17 : void test_stack() {</span>
<span class="lineNum">     181 </span>                :            :   int no, ch, e;
<span class="lineNum">     182 </span>                :            : 
<span class="lineNum">     183 </span>                :<span class="lineCov">         17 :   printf(&quot;\n 1 - Push&quot;);</span>
<span class="lineNum">     184 </span>                :<span class="lineCov">         17 :   printf(&quot;\n 2 - Pop&quot;);</span>
<span class="lineNum">     185 </span>                :<span class="lineCov">         17 :   printf(&quot;\n 3 - Top&quot;);</span>
<span class="lineNum">     186 </span>                :<span class="lineCov">         17 :   printf(&quot;\n 4 - Empty&quot;);</span>
<span class="lineNum">     187 </span>                :<span class="lineCov">         17 :   printf(&quot;\n 5 - Exit&quot;);</span>
<span class="lineNum">     188 </span>                :<span class="lineCov">         17 :   printf(&quot;\n 6 - Dipslay&quot;);</span>
<span class="lineNum">     189 </span>                :<span class="lineCov">         17 :   printf(&quot;\n 7 - Stack Count&quot;);</span>
<span class="lineNum">     190 </span>                :<span class="lineCov">         17 :   printf(&quot;\n 8 - Destroy stack&quot;);</span>
<span class="lineNum">     191 </span>                :            : 
<span class="lineNum">     192 </span>                :<span class="lineCov">         17 :   stack_create();</span>
<span class="lineNum">     193 </span>                :            : 
<span class="lineNum">     194 </span>                :            :   while (1)
<span class="lineNum">     195 </span>                :            :     {
<span class="lineNum">     196 </span>                :<span class="lineCov">        123 :       printf(&quot;\n Enter choice : &quot;);</span>
<span class="lineNum">     197 </span>                :<span class="lineCov">        123 :       ch = get_input(); //scanf(&quot;%d&quot;, &amp;ch);</span>
<span class="lineNum">     198 </span>                :            : 
<span class="lineNum">     199 </span>  [<span class="branchCov" title="Branch 0 was taken 26 times"> + </span><span class="branchCov" title="Branch 1 was taken 9 times"> + </span><span class="branchCov" title="Branch 2 was taken 19 times"> + </span><span class="branchCov" title="Branch 3 was taken 9 times"> + </span> :<span class="lineCov">        123 :       switch (ch)</span>
<span class="lineNum">         </span>   <span class="branchCov" title="Branch 4 was taken 17 times"> + </span><span class="branchCov" title="Branch 5 was taken 17 times"> + </span><span class="branchCov" title="Branch 6 was taken 9 times"> + </span><span class="branchCov" title="Branch 7 was taken 8 times"> + </span> 
<span class="lineNum">         </span>            <span class="branchCov" title="Branch 8 was taken 9 times"> + </span>]
<span class="lineNum">     200 </span>                :            :         {
<span class="lineNum">     201 </span>                :            :         case 1:
<span class="lineNum">     202 </span>                :<span class="lineCov">         26 :           printf(&quot;Enter data : &quot;);</span>
<span class="lineNum">     203 </span>                :<span class="lineCov">         26 :           no = get_input(); // scanf(&quot;%d&quot;, &amp;no);</span>
<span class="lineNum">     204 </span>                :<span class="lineCov">         26 :           stack_push(no);</span>
<span class="lineNum">     205 </span>                :<span class="lineCov">         26 :           break;</span>
<span class="lineNum">     206 </span>                :            :         case 2:
<span class="lineNum">     207 </span>                :<span class="lineCov">          9 :           stack_pop();</span>
<span class="lineNum">     208 </span>                :<span class="lineCov">          9 :           break;</span>
<span class="lineNum">     209 </span>                :            :         case 3:
<span class="lineNum">     210 </span>        [<span class="branchCov" title="Branch 0 was taken 9 times"> + </span><span class="branchCov" title="Branch 1 was taken 10 times"> + </span>]:<span class="lineCov">         19 :           if (top == NULL)</span>
<span class="lineNum">     211 </span>                :<span class="lineCov">          9 :             printf(&quot;No elements in stack&quot;);</span>
<span class="lineNum">     212 </span>                :            :           else
<span class="lineNum">     213 </span>                :            :             {
<span class="lineNum">     214 </span>                :<span class="lineCov">         10 :               e = stack_topelement();</span>
<span class="lineNum">     215 </span>                :<span class="lineCov">         10 :               printf(&quot;\n Top element : %d&quot;, e);</span>
<span class="lineNum">     216 </span>                :            :             }
<span class="lineNum">     217 </span>                :<span class="lineCov">         19 :           break;</span>
<span class="lineNum">     218 </span>                :            :         case 4:
<span class="lineNum">     219 </span>                :<span class="lineCov">          9 :           stack_empty();</span>
<span class="lineNum">     220 </span>                :<span class="lineCov">          9 :           break;</span>
<span class="lineNum">     221 </span>                :            :         case 5:
<span class="lineNum">     222 </span>                :<span class="lineCov">         17 :           exit(0);</span>
<span class="lineNum">     223 </span>                :            :         case 6:
<span class="lineNum">     224 </span>                :<span class="lineCov">         17 :           stack_display();</span>
<span class="lineNum">     225 </span>                :<span class="lineCov">         17 :           break;</span>
<span class="lineNum">     226 </span>                :            :         case 7:
<span class="lineNum">     227 </span>                :<span class="lineCov">          9 :           stack_count_elem();</span>
<span class="lineNum">     228 </span>                :<span class="lineCov">          9 :           break;</span>
<span class="lineNum">     229 </span>                :            :         case 8:
<span class="lineNum">     230 </span>                :<span class="lineCov">          8 :           stack_destroy();</span>
<span class="lineNum">     231 </span>                :<span class="lineCov">          8 :           break;</span>
<span class="lineNum">     232 </span>                :            :         default :
<span class="lineNum">     233 </span>                :<span class="lineCov">          9 :           printf(&quot; Wrong choice, Please enter correct choice  &quot;);</span>
<span class="lineNum">     234 </span>                :<span class="lineCov">          9 :           break;</span>
<span class="lineNum">     235 </span>                :            :         }
<span class="lineNum">     236 </span>                :<span class="lineCov">        106 :     }</span>
<span class="lineNum">     237 </span>                :            : }
<span class="lineNum">     238 </span>                :            : 
<span class="lineNum">     239 </span>                :            : ////////////////////////////////////////////////////////////////////////
<a name="240"><span class="lineNum">     240 </span>                :            : ////////////////////////////////////////////////////////////////////////</a>
<span class="lineNum">     241 </span>                :            : /* Create an empty queue */
<span class="lineNum">     242 </span>                :<span class="lineCov">         15 : void q_create()</span>
<span class="lineNum">     243 </span>                :            : {
<span class="lineNum">     244 </span>                :<span class="lineCov">         15 :   front = rear = NULL;</span>
<span class="lineNum">     245 </span>                :<span class="lineCov">         15 : }</span>
<a name="246"><span class="lineNum">     246 </span>                :            : </a>
<span class="lineNum">     247 </span>                :            : /* Returns queue size */
<span class="lineNum">     248 </span>                :<span class="lineCov">         15 : void queuesize()</span>
<span class="lineNum">     249 </span>                :            : {
<span class="lineNum">     250 </span>                :<span class="lineCov">         15 :   printf(&quot;\n Queue size : %d&quot;, q_count);</span>
<span class="lineNum">     251 </span>                :<span class="lineCov">         15 : }</span>
<a name="252"><span class="lineNum">     252 </span>                :            : </a>
<span class="lineNum">     253 </span>                :            : /* Enqueing the queue */
<span class="lineNum">     254 </span>                :<span class="lineCov">         37 : void q_enq(int data)</span>
<span class="lineNum">     255 </span>                :            : {
<span class="lineNum">     256 </span>        [<span class="branchCov" title="Branch 0 was taken 15 times"> + </span><span class="branchCov" title="Branch 1 was taken 22 times"> + </span>]:<span class="lineCov">         37 :   if (rear == NULL)</span>
<span class="lineNum">     257 </span>                :            :     {
<span class="lineNum">     258 </span>                :<span class="lineCov">         15 :       rear = (struct node *)malloc(1*sizeof(struct node));</span>
<span class="lineNum">     259 </span>                :<span class="lineCov">         15 :       rear-&gt;ptr = NULL;</span>
<span class="lineNum">     260 </span>                :<span class="lineCov">         15 :       rear-&gt;info = data;</span>
<span class="lineNum">     261 </span>                :<span class="lineCov">         15 :       front = rear;</span>
<span class="lineNum">     262 </span>                :            :     }
<span class="lineNum">     263 </span>                :            :   else
<span class="lineNum">     264 </span>                :            :     {
<span class="lineNum">     265 </span>                :<span class="lineCov">         22 :       temp_q=(struct node *)malloc(1*sizeof(struct node));</span>
<span class="lineNum">     266 </span>                :<span class="lineCov">         22 :       rear-&gt;ptr = temp_q;</span>
<span class="lineNum">     267 </span>                :<span class="lineCov">         22 :       temp_q-&gt;info = data;</span>
<span class="lineNum">     268 </span>                :<span class="lineCov">         22 :       temp_q-&gt;ptr = NULL;</span>
<span class="lineNum">     269 </span>                :            : 
<span class="lineNum">     270 </span>                :<span class="lineCov">         22 :       rear = temp_q;</span>
<span class="lineNum">     271 </span>                :            :     }
<span class="lineNum">     272 </span>                :<span class="lineCov">         37 :   q_count++;</span>
<span class="lineNum">     273 </span>                :<span class="lineCov">         37 : }</span>
<a name="274"><span class="lineNum">     274 </span>                :            : </a>
<span class="lineNum">     275 </span>                :            : /* Displaying the queue elements */
<span class="lineNum">     276 </span>                :<span class="lineCov">         15 : void q_display()</span>
<span class="lineNum">     277 </span>                :            : {
<span class="lineNum">     278 </span>                :<span class="lineCov">         15 :   front1 = front;</span>
<span class="lineNum">     279 </span>                :            : 
<span class="lineNum">     280 </span>[<span class="branchCov" title="Branch 0 was taken 7 times"> + </span><span class="branchCov" title="Branch 1 was taken 8 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 7 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         15 :   if ((front1 == NULL) &amp;&amp; (rear == NULL))</span>
<span class="lineNum">     281 </span>                :            :     {
<span class="lineNum">     282 </span>                :<span class="lineCov">          7 :       printf(&quot;Queue is empty&quot;);</span>
<span class="lineNum">     283 </span>                :<span class="lineCov">          7 :       return;</span>
<span class="lineNum">     284 </span>                :            :     }
<span class="lineNum">     285 </span>        [<span class="branchCov" title="Branch 0 was taken 16 times"> + </span><span class="branchCov" title="Branch 1 was taken 8 times"> + </span>]:<span class="lineCov">         24 :   while (front1 != rear)</span>
<span class="lineNum">     286 </span>                :            :     {
<span class="lineNum">     287 </span>                :<span class="lineCov">         16 :       printf(&quot;%d &quot;, front1-&gt;info);</span>
<span class="lineNum">     288 </span>                :<span class="lineCov">         16 :       front1 = front1-&gt;ptr;</span>
<span class="lineNum">     289 </span>                :            :     }
<span class="lineNum">     290 </span>        [<span class="branchCov" title="Branch 0 was taken 8 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          8 :   if (front1 == rear)</span>
<span class="lineNum">     291 </span>                :<span class="lineCov">          8 :     printf(&quot;%d&quot;, front1-&gt;info);</span>
<span class="lineNum">     292 </span>                :            : }
<a name="293"><span class="lineNum">     293 </span>                :            : </a>
<span class="lineNum">     294 </span>                :            : /* Dequeing the queue */
<span class="lineNum">     295 </span>                :<span class="lineCov">         39 : void q_deq()</span>
<span class="lineNum">     296 </span>                :            : {
<span class="lineNum">     297 </span>                :<span class="lineCov">         39 :   front1 = front;</span>
<span class="lineNum">     298 </span>                :            : 
<span class="lineNum">     299 </span>        [<span class="branchCov" title="Branch 0 was taken 15 times"> + </span><span class="branchCov" title="Branch 1 was taken 24 times"> + </span>]:<span class="lineCov">         39 :   if (front1 == NULL)</span>
<span class="lineNum">     300 </span>                :            :     {
<span class="lineNum">     301 </span>                :<span class="lineCov">         15 :       printf(&quot;\n Error: Trying to display elements from empty queue&quot;);</span>
<span class="lineNum">     302 </span>                :<span class="lineCov">         15 :       return;</span>
<span class="lineNum">     303 </span>                :            :     }
<span class="lineNum">     304 </span>                :            :   else
<span class="lineNum">     305 </span>        [<span class="branchCov" title="Branch 0 was taken 16 times"> + </span><span class="branchCov" title="Branch 1 was taken 8 times"> + </span>]:<span class="lineCov">         24 :     if (front1-&gt;ptr != NULL)</span>
<span class="lineNum">     306 </span>                :            :       {
<span class="lineNum">     307 </span>                :<span class="lineCov">         16 :         front1 = front1-&gt;ptr;</span>
<span class="lineNum">     308 </span>                :<span class="lineCov">         16 :         printf(&quot;\n Dequed value : %d&quot;, front-&gt;info);</span>
<span class="lineNum">     309 </span>                :<span class="lineCov">         16 :         free(front);</span>
<span class="lineNum">     310 </span>                :<span class="lineCov">         16 :         front = front1;</span>
<span class="lineNum">     311 </span>                :            :       }
<span class="lineNum">     312 </span>                :            :     else
<span class="lineNum">     313 </span>                :            :       {
<span class="lineNum">     314 </span>                :<span class="lineCov">          8 :         printf(&quot;\n Dequed value : %d&quot;, front-&gt;info);</span>
<span class="lineNum">     315 </span>                :<span class="lineCov">          8 :         free(front);</span>
<span class="lineNum">     316 </span>                :<span class="lineCov">          8 :         front = NULL;</span>
<span class="lineNum">     317 </span>                :<span class="lineCov">          8 :         rear = NULL;</span>
<span class="lineNum">     318 </span>                :            :       }
<span class="lineNum">     319 </span>                :<span class="lineCov">         24 :   q_count--;</span>
<span class="lineNum">     320 </span>                :            : }
<a name="321"><span class="lineNum">     321 </span>                :            : </a>
<span class="lineNum">     322 </span>                :            : /* Returns the front element of queue */
<span class="lineNum">     323 </span>                :<span class="lineCov">         28 : int q_frontelement()</span>
<span class="lineNum">     324 </span>                :            : {
<span class="lineNum">     325 </span>[<span class="branchCov" title="Branch 0 was taken 21 times"> + </span><span class="branchCov" title="Branch 1 was taken 7 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 21 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         28 :   if ((front != NULL) &amp;&amp; (rear != NULL))</span>
<span class="lineNum">     326 </span>                :<span class="lineCov">         21 :     return(front-&gt;info);</span>
<span class="lineNum">     327 </span>                :            :   else
<span class="lineNum">     328 </span>                :<span class="lineCov">          7 :     return 0;</span>
<span class="lineNum">     329 </span>                :            : }
<a name="330"><span class="lineNum">     330 </span>                :            : </a>
<span class="lineNum">     331 </span>                :            : /* Display if queue is empty or not */
<span class="lineNum">     332 </span>                :<span class="lineCov">         24 : void q_empty()</span>
<span class="lineNum">     333 </span>                :            : {
<span class="lineNum">     334 </span>[<span class="branchCov" title="Branch 0 was taken 9 times"> + </span><span class="branchCov" title="Branch 1 was taken 15 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 9 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         24 :   if ((front == NULL) &amp;&amp; (rear == NULL))</span>
<span class="lineNum">     335 </span>                :<span class="lineCov">          9 :     printf(&quot;\n Queue empty&quot;);</span>
<span class="lineNum">     336 </span>                :            :   else
<span class="lineNum">     337 </span>                :<span class="lineCov">         15 :     printf(&quot;Queue not empty&quot;);</span>
<a name="338"><span class="lineNum">     338 </span>                :<span class="lineCov">         24 : }</span></a>
<span class="lineNum">     339 </span>                :            : 
<span class="lineNum">     340 </span>                :<span class="lineCov">         15 : void test_queue() {</span>
<span class="lineNum">     341 </span>                :            :   int no, ch, e;
<span class="lineNum">     342 </span>                :            : 
<span class="lineNum">     343 </span>                :<span class="lineCov">         15 :   printf(&quot;\n 1 - Enque&quot;);</span>
<span class="lineNum">     344 </span>                :<span class="lineCov">         15 :   printf(&quot;\n 2 - Deque&quot;);</span>
<span class="lineNum">     345 </span>                :<span class="lineCov">         15 :   printf(&quot;\n 3 - Front element&quot;);</span>
<span class="lineNum">     346 </span>                :<span class="lineCov">         15 :   printf(&quot;\n 4 - Empty&quot;);</span>
<span class="lineNum">     347 </span>                :<span class="lineCov">         15 :   printf(&quot;\n 5 - Exit&quot;);</span>
<span class="lineNum">     348 </span>                :<span class="lineCov">         15 :   printf(&quot;\n 6 - Display&quot;);</span>
<span class="lineNum">     349 </span>                :<span class="lineCov">         15 :   printf(&quot;\n 7 - Queue size&quot;);</span>
<span class="lineNum">     350 </span>                :<span class="lineCov">         15 :   q_create();</span>
<span class="lineNum">     351 </span>                :            :   while (1)
<span class="lineNum">     352 </span>                :            :     {
<span class="lineNum">     353 </span>                :<span class="lineCov">        180 :       printf(&quot;\n Enter choice : &quot;);</span>
<span class="lineNum">     354 </span>                :<span class="lineCov">        180 :       ch = get_input(); // scanf(&quot;%d&quot;, &amp;ch);</span>
<span class="lineNum">     355 </span>  [<span class="branchCov" title="Branch 0 was taken 37 times"> + </span><span class="branchCov" title="Branch 1 was taken 39 times"> + </span><span class="branchCov" title="Branch 2 was taken 28 times"> + </span><span class="branchCov" title="Branch 3 was taken 24 times"> + </span> :<span class="lineCov">        180 :       switch (ch)</span>
<span class="lineNum">         </span>   <span class="branchCov" title="Branch 4 was taken 15 times"> + </span><span class="branchCov" title="Branch 5 was taken 15 times"> + </span><span class="branchCov" title="Branch 6 was taken 15 times"> + </span><span class="branchCov" title="Branch 7 was taken 7 times"> + </span>]
<span class="lineNum">     356 </span>                :            :         {
<span class="lineNum">     357 </span>                :            :         case 1:
<span class="lineNum">     358 </span>                :<span class="lineCov">         37 :           printf(&quot;Enter data : &quot;);</span>
<span class="lineNum">     359 </span>                :<span class="lineCov">         37 :           no = get_input(); // scanf(&quot;%d&quot;, &amp;no);</span>
<span class="lineNum">     360 </span>                :<span class="lineCov">         37 :           q_enq(no);</span>
<span class="lineNum">     361 </span>                :<span class="lineCov">         37 :           break;</span>
<span class="lineNum">     362 </span>                :            :         case 2:
<span class="lineNum">     363 </span>                :<span class="lineCov">         39 :           q_deq();</span>
<span class="lineNum">     364 </span>                :<span class="lineCov">         39 :           break;</span>
<span class="lineNum">     365 </span>                :            :         case 3:
<span class="lineNum">     366 </span>                :<span class="lineCov">         28 :           e = q_frontelement();</span>
<span class="lineNum">     367 </span>        [<span class="branchCov" title="Branch 0 was taken 21 times"> + </span><span class="branchCov" title="Branch 1 was taken 7 times"> + </span>]:<span class="lineCov">         28 :           if (e != 0)</span>
<span class="lineNum">     368 </span>                :<span class="lineCov">         21 :             printf(&quot;Front element : %d&quot;, e);</span>
<span class="lineNum">     369 </span>                :            :           else
<span class="lineNum">     370 </span>                :<span class="lineCov">          7 :             printf(&quot;\n No front element in Queue as queue is empty&quot;);</span>
<span class="lineNum">     371 </span>                :<span class="lineCov">         28 :           break;</span>
<span class="lineNum">     372 </span>                :            :         case 4:
<span class="lineNum">     373 </span>                :<span class="lineCov">         24 :           q_empty();</span>
<span class="lineNum">     374 </span>                :<span class="lineCov">         24 :           break;</span>
<span class="lineNum">     375 </span>                :            :         case 5:
<span class="lineNum">     376 </span>                :<span class="lineCov">         15 :           exit(0);</span>
<span class="lineNum">     377 </span>                :            :         case 6:
<span class="lineNum">     378 </span>                :<span class="lineCov">         15 :           q_display();</span>
<span class="lineNum">     379 </span>                :<span class="lineCov">         15 :           break;</span>
<span class="lineNum">     380 </span>                :            :         case 7:
<span class="lineNum">     381 </span>                :<span class="lineCov">         15 :           queuesize();</span>
<span class="lineNum">     382 </span>                :<span class="lineCov">         15 :           break;</span>
<span class="lineNum">     383 </span>                :            :         default:
<span class="lineNum">     384 </span>                :<span class="lineCov">          7 :           printf(&quot;Wrong choice, Please enter correct choice  &quot;);</span>
<span class="lineNum">     385 </span>                :<span class="lineCov">          7 :           break;</span>
<span class="lineNum">     386 </span>                :            :         }
<span class="lineNum">     387 </span>                :<span class="lineCov">        165 :     }</span>
<span class="lineNum">     388 </span>                :            : }
<span class="lineNum">     389 </span>                :            : 
<span class="lineNum">     390 </span>                :            : ////////////////////////////////////////////////////////////////////////
<a name="391"><span class="lineNum">     391 </span>                :            : ////////////////////////////////////////////////////////////////////////</a>
<span class="lineNum">     392 </span>                :            : /* TO create an empty dll_node */
<span class="lineNum">     393 </span>                :<span class="lineCov">         35 : void dll_create()</span>
<span class="lineNum">     394 </span>                :            : {
<span class="lineNum">     395 </span>                :            :   int data;
<span class="lineNum">     396 </span>                :            : 
<span class="lineNum">     397 </span>                :<span class="lineCov">         35 :   dll_temp =(struct dll_node *)malloc(1*sizeof(struct dll_node));</span>
<span class="lineNum">     398 </span>                :<span class="lineCov">         35 :   dll_temp-&gt;prev = NULL;</span>
<span class="lineNum">     399 </span>                :<span class="lineCov">         35 :   dll_temp-&gt;next = NULL;</span>
<span class="lineNum">     400 </span>                :<span class="lineCov">         35 :   printf(&quot;\n Enter value to node : &quot;);</span>
<span class="lineNum">     401 </span>                :<span class="lineCov">         35 :   data = get_input(); // scanf(&quot;%d&quot;, &amp;data);</span>
<span class="lineNum">     402 </span>                :<span class="lineCov">         35 :   dll_temp-&gt;n = data;</span>
<span class="lineNum">     403 </span>                :<span class="lineCov">         35 :   dll_count++;</span>
<span class="lineNum">     404 </span>                :<span class="lineCov">         35 : }</span>
<a name="405"><span class="lineNum">     405 </span>                :            : </a>
<span class="lineNum">     406 </span>                :            : /*  TO insert at beginning */
<span class="lineNum">     407 </span>                :<span class="lineCov">         10 : void insert1()</span>
<span class="lineNum">     408 </span>                :            : {
<span class="lineNum">     409 </span>        [<span class="branchCov" title="Branch 0 was taken 9 times"> + </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>]:<span class="lineCov">         10 :   if (h == NULL)</span>
<span class="lineNum">     410 </span>                :            :     {
<span class="lineNum">     411 </span>                :<span class="lineCov">          9 :       dll_create();</span>
<span class="lineNum">     412 </span>                :<span class="lineCov">          9 :       h = dll_temp;</span>
<span class="lineNum">     413 </span>                :<span class="lineCov">          9 :       dll_temp1 = h;</span>
<span class="lineNum">     414 </span>                :            :     }
<span class="lineNum">     415 </span>                :            :   else
<span class="lineNum">     416 </span>                :            :     {
<span class="lineNum">     417 </span>                :<span class="lineCov">          1 :       dll_create();</span>
<span class="lineNum">     418 </span>                :<span class="lineCov">          1 :       dll_temp-&gt;next = h;</span>
<span class="lineNum">     419 </span>                :<span class="lineCov">          1 :       h-&gt;prev = dll_temp;</span>
<span class="lineNum">     420 </span>                :<span class="lineCov">          1 :       h = dll_temp;</span>
<span class="lineNum">     421 </span>                :            :     }
<span class="lineNum">     422 </span>                :<span class="lineCov">         10 : }</span>
<a name="423"><span class="lineNum">     423 </span>                :            : </a>
<span class="lineNum">     424 </span>                :            : /* To insert at end */
<span class="lineNum">     425 </span>                :<span class="lineCov">         17 : void insert2()</span>
<span class="lineNum">     426 </span>                :            : {
<span class="lineNum">     427 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 17 times"> + </span>]:<span class="lineCov">         17 :   if (h == NULL)</span>
<span class="lineNum">     428 </span>                :            :     {
<span class="lineNum">     429 </span>                :<span class="lineNoCov">          0 :       dll_create();</span>
<span class="lineNum">     430 </span>                :<span class="lineNoCov">          0 :       h = dll_temp;</span>
<span class="lineNum">     431 </span>                :<span class="lineNoCov">          0 :       dll_temp1 = h;</span>
<span class="lineNum">     432 </span>                :            :     }
<span class="lineNum">     433 </span>                :            :   else
<span class="lineNum">     434 </span>                :            :     {
<span class="lineNum">     435 </span>                :<span class="lineCov">         17 :       dll_create();</span>
<span class="lineNum">     436 </span>                :<span class="lineCov">         17 :       dll_temp1-&gt;next = dll_temp;</span>
<span class="lineNum">     437 </span>                :<span class="lineCov">         17 :       dll_temp-&gt;prev = dll_temp1;</span>
<span class="lineNum">     438 </span>                :<span class="lineCov">         17 :       dll_temp1 = dll_temp;</span>
<span class="lineNum">     439 </span>                :            :     }
<span class="lineNum">     440 </span>                :<span class="lineCov">         17 : }</span>
<a name="441"><span class="lineNum">     441 </span>                :            : </a>
<span class="lineNum">     442 </span>                :            : /* To insert at any position */
<span class="lineNum">     443 </span>                :<span class="lineCov">         16 : void insert3()</span>
<span class="lineNum">     444 </span>                :            : {
<span class="lineNum">     445 </span>                :<span class="lineCov">         16 :   int pos, i = 2;</span>
<span class="lineNum">     446 </span>                :            : 
<span class="lineNum">     447 </span>                :<span class="lineCov">         16 :   printf(&quot;\n Enter position to be inserted : &quot;);</span>
<span class="lineNum">     448 </span>                :<span class="lineCov">         16 :   pos = get_input(); // scanf(&quot;%d&quot;, &amp;pos);</span>
<span class="lineNum">     449 </span>                :<span class="lineCov">         16 :   dll_temp2 = h;</span>
<span class="lineNum">     450 </span>                :            : 
<span class="lineNum">     451 </span>[<span class="branchCov" title="Branch 0 was taken 16 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 8 times"> + </span><span class="branchCov" title="Branch 3 was taken 8 times"> + </span>]:<span class="lineCov">         16 :   if ((pos &lt; 1) || (pos &gt;= dll_count + 1))</span>
<span class="lineNum">     452 </span>                :            :     {
<span class="lineNum">     453 </span>                :<span class="lineCov">          8 :       printf(&quot;\n Position out of range to insert&quot;);</span>
<span class="lineNum">     454 </span>                :<span class="lineCov">          8 :       return;</span>
<span class="lineNum">     455 </span>                :            :     }
<span class="lineNum">     456 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 8 times"> + </span>][<span class="branchNoExec" title="Branch 2 was not executed"> # </span><span class="branchNoExec" title="Branch 3 was not executed"> # </span>]:<span class="lineCov">          8 :   if ((h == NULL) &amp;&amp; (pos != 1))</span>
<span class="lineNum">     457 </span>                :            :     {
<span class="lineNum">     458 </span>                :<span class="lineNoCov">          0 :       printf(&quot;\n Empty list cannot insert other than 1st position&quot;);</span>
<span class="lineNum">     459 </span>                :<span class="lineNoCov">          0 :       return;</span>
<span class="lineNum">     460 </span>                :            :     }
<span class="lineNum">     461 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 8 times"> + </span>][<span class="branchNoExec" title="Branch 2 was not executed"> # </span><span class="branchNoExec" title="Branch 3 was not executed"> # </span>]:<span class="lineCov">          8 :   if ((h == NULL) &amp;&amp; (pos == 1))</span>
<span class="lineNum">     462 </span>                :            :     {
<span class="lineNum">     463 </span>                :<span class="lineNoCov">          0 :       dll_create();</span>
<span class="lineNum">     464 </span>                :<span class="lineNoCov">          0 :       h = dll_temp;</span>
<span class="lineNum">     465 </span>                :<span class="lineNoCov">          0 :       dll_temp1 = h;</span>
<span class="lineNum">     466 </span>                :<span class="lineNoCov">          0 :       return;</span>
<span class="lineNum">     467 </span>                :            :     }
<span class="lineNum">     468 </span>                :            :   else
<span class="lineNum">     469 </span>                :            :     {
<span class="lineNum">     470 </span>        [<span class="branchCov" title="Branch 0 was taken 8 times"> + </span><span class="branchCov" title="Branch 1 was taken 8 times"> + </span>]:<span class="lineCov">         16 :       while (i &lt; pos)</span>
<span class="lineNum">     471 </span>                :            :         {
<span class="lineNum">     472 </span>                :<span class="lineCov">          8 :           dll_temp2 = dll_temp2-&gt;next;</span>
<span class="lineNum">     473 </span>                :<span class="lineCov">          8 :           i++;</span>
<span class="lineNum">     474 </span>                :            :         }
<span class="lineNum">     475 </span>                :<span class="lineCov">          8 :       dll_create();</span>
<span class="lineNum">     476 </span>                :<span class="lineCov">          8 :       dll_temp-&gt;prev = dll_temp2;</span>
<span class="lineNum">     477 </span>                :<span class="lineCov">          8 :       dll_temp-&gt;next = dll_temp2-&gt;next;</span>
<span class="lineNum">     478 </span>                :<span class="lineCov">          8 :       dll_temp2-&gt;next-&gt;prev = dll_temp;</span>
<span class="lineNum">     479 </span>                :<span class="lineCov">          8 :       dll_temp2-&gt;next = dll_temp;</span>
<span class="lineNum">     480 </span>                :            :     }
<span class="lineNum">     481 </span>                :            : }
<a name="482"><span class="lineNum">     482 </span>                :            : </a>
<span class="lineNum">     483 </span>                :            : /* To delete an element */
<span class="lineNum">     484 </span>                :<span class="lineCov">         12 : void delete()</span>
<span class="lineNum">     485 </span>                :            : {
<span class="lineNum">     486 </span>                :<span class="lineCov">         12 :   int i = 1, pos;</span>
<span class="lineNum">     487 </span>                :            : 
<span class="lineNum">     488 </span>                :<span class="lineCov">         12 :   printf(&quot;\n Enter position to be deleted : &quot;);</span>
<span class="lineNum">     489 </span>                :<span class="lineCov">         12 :   pos = get_input(); // scanf(&quot;%d&quot;, &amp;pos);</span>
<span class="lineNum">     490 </span>                :<span class="lineCov">         12 :   dll_temp2 = h;</span>
<span class="lineNum">     491 </span>                :            : 
<span class="lineNum">     492 </span>[<span class="branchCov" title="Branch 0 was taken 10 times"> + </span><span class="branchCov" title="Branch 1 was taken 2 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 1 time"> + </span><span class="branchCov" title="Branch 3 was taken 9 times"> + </span>]:<span class="lineCov">         12 :   if ((pos &lt; 1) || (pos &gt;= dll_count + 1))</span>
<span class="lineNum">     493 </span>                :            :     {
<span class="lineNum">     494 </span>                :<span class="lineCov">          3 :       printf(&quot;\n Error : Position out of range to delete&quot;);</span>
<span class="lineNum">     495 </span>                :<span class="lineCov">          3 :       return;</span>
<span class="lineNum">     496 </span>                :            :     }
<span class="lineNum">     497 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 9 times"> + </span>]:<span class="lineCov">          9 :   if (h == NULL)</span>
<span class="lineNum">     498 </span>                :            :     {
<span class="lineNum">     499 </span>                :<span class="lineNoCov">          0 :       printf(&quot;\n Error : Empty list no elements to delete&quot;);</span>
<span class="lineNum">     500 </span>                :<span class="lineNoCov">          0 :       return;</span>
<span class="lineNum">     501 </span>                :            :     }
<span class="lineNum">     502 </span>                :            :   else
<span class="lineNum">     503 </span>                :            :     {
<span class="lineNum">     504 </span>        [<span class="branchCov" title="Branch 0 was taken 16 times"> + </span><span class="branchCov" title="Branch 1 was taken 9 times"> + </span>]:<span class="lineCov">         25 :       while (i &lt; pos)</span>
<span class="lineNum">     505 </span>                :            :         {
<span class="lineNum">     506 </span>                :<span class="lineCov">         16 :           dll_temp2 = dll_temp2-&gt;next;</span>
<span class="lineNum">     507 </span>                :<span class="lineCov">         16 :           i++;</span>
<span class="lineNum">     508 </span>                :            :         }
<span class="lineNum">     509 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchCov" title="Branch 1 was taken 8 times"> + </span>]:<span class="lineCov">          9 :       if (i == 1)</span>
<span class="lineNum">     510 </span>                :            :         {
<span class="lineNum">     511 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>]:<span class="lineCov">          1 :           if (dll_temp2-&gt;next == NULL)</span>
<span class="lineNum">     512 </span>                :            :             {
<span class="lineNum">     513 </span>                :<span class="lineNoCov">          0 :               printf(&quot;Node deleted from list&quot;);</span>
<span class="lineNum">     514 </span>                :<span class="lineNoCov">          0 :               free(dll_temp2);</span>
<span class="lineNum">     515 </span>                :<span class="lineNoCov">          0 :               dll_temp2 = h = NULL;</span>
<span class="lineNum">     516 </span>                :<span class="lineNoCov">          0 :               return;</span>
<span class="lineNum">     517 </span>                :            :             }
<span class="lineNum">     518 </span>                :            :         }
<span class="lineNum">     519 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 9 times"> + </span>]:<span class="lineCov">          9 :       if (dll_temp2-&gt;next == NULL)</span>
<span class="lineNum">     520 </span>                :            :         {
<span class="lineNum">     521 </span>                :<span class="lineNoCov">          0 :           dll_temp2-&gt;prev-&gt;next = NULL;</span>
<span class="lineNum">     522 </span>                :<span class="lineNoCov">          0 :           free(dll_temp2);</span>
<span class="lineNum">     523 </span>                :<span class="lineNoCov">          0 :           printf(&quot;Node deleted from list&quot;);</span>
<span class="lineNum">     524 </span>                :<span class="lineNoCov">          0 :           return;</span>
<span class="lineNum">     525 </span>                :            :         }
<span class="lineNum">     526 </span>                :<span class="lineCov">          9 :       dll_temp2-&gt;next-&gt;prev = dll_temp2-&gt;prev;</span>
<span class="lineNum">     527 </span>        [<span class="branchCov" title="Branch 0 was taken 8 times"> + </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>]:<span class="lineCov">          9 :       if (i != 1)</span>
<span class="lineNum">     528 </span>                :<span class="lineCov">          8 :         dll_temp2-&gt;prev-&gt;next = dll_temp2-&gt;next;    /* Might not need this statement if i == 1 check */</span>
<span class="lineNum">     529 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchCov" title="Branch 1 was taken 8 times"> + </span>]:<span class="lineCov">          9 :       if (i == 1)</span>
<span class="lineNum">     530 </span>                :<span class="lineCov">          1 :         h = dll_temp2-&gt;next;</span>
<span class="lineNum">     531 </span>                :<span class="lineCov">          9 :       printf(&quot;\n Node deleted&quot;);</span>
<span class="lineNum">     532 </span>                :<span class="lineCov">          9 :       free(dll_temp2);</span>
<span class="lineNum">     533 </span>                :            :     }
<span class="lineNum">     534 </span>                :<span class="lineCov">          9 :   dll_count--;</span>
<span class="lineNum">     535 </span>                :            : }
<a name="536"><span class="lineNum">     536 </span>                :            : </a>
<span class="lineNum">     537 </span>                :            : /* Traverse from beginning */
<span class="lineNum">     538 </span>                :<span class="lineCov">         28 : void traversebeg()</span>
<span class="lineNum">     539 </span>                :            : {
<span class="lineNum">     540 </span>                :<span class="lineCov">         28 :   dll_temp2 = h;</span>
<span class="lineNum">     541 </span>                :            : 
<span class="lineNum">     542 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchCov" title="Branch 1 was taken 27 times"> + </span>]:<span class="lineCov">         28 :   if (dll_temp2 == NULL)</span>
<span class="lineNum">     543 </span>                :            :     {
<span class="lineNum">     544 </span>                :<span class="lineCov">          1 :       printf(&quot;List empty to display \n&quot;);</span>
<span class="lineNum">     545 </span>                :<span class="lineCov">          1 :       return;</span>
<span class="lineNum">     546 </span>                :            :     }
<span class="lineNum">     547 </span>                :<span class="lineCov">         27 :   printf(&quot;\n Linked list elements from begining : &quot;);</span>
<span class="lineNum">     548 </span>                :            : 
<span class="lineNum">     549 </span>        [<span class="branchCov" title="Branch 0 was taken 53 times"> + </span><span class="branchCov" title="Branch 1 was taken 27 times"> + </span>]:<span class="lineCov">         80 :   while (dll_temp2-&gt;next != NULL)</span>
<span class="lineNum">     550 </span>                :            :     {
<span class="lineNum">     551 </span>                :<span class="lineCov">         53 :       printf(&quot; %d &quot;, dll_temp2-&gt;n);</span>
<span class="lineNum">     552 </span>                :<span class="lineCov">         53 :       dll_temp2 = dll_temp2-&gt;next;</span>
<span class="lineNum">     553 </span>                :            :     }
<span class="lineNum">     554 </span>                :<span class="lineCov">         27 :   printf(&quot; %d &quot;, dll_temp2-&gt;n);</span>
<span class="lineNum">     555 </span>                :            : }
<a name="556"><span class="lineNum">     556 </span>                :            : </a>
<span class="lineNum">     557 </span>                :            : /* To traverse from end recursively */
<span class="lineNum">     558 </span>                :<span class="lineCov">         32 : void traverseend(int i)</span>
<span class="lineNum">     559 </span>                :            : {
<span class="lineNum">     560 </span>        [<span class="branchCov" title="Branch 0 was taken 24 times"> + </span><span class="branchCov" title="Branch 1 was taken 8 times"> + </span>]:<span class="lineCov">         32 :   if (dll_temp2 != NULL)</span>
<span class="lineNum">     561 </span>                :            :     {
<span class="lineNum">     562 </span>                :<span class="lineCov">         24 :       i = dll_temp2-&gt;n;</span>
<span class="lineNum">     563 </span>                :<span class="lineCov">         24 :       dll_temp2 = dll_temp2-&gt;next;</span>
<span class="lineNum">     564 </span>                :<span class="lineCov">         24 :       traverseend(i);</span>
<span class="lineNum">     565 </span>                :<span class="lineCov">         24 :       printf(&quot; %d &quot;, i);</span>
<span class="lineNum">     566 </span>                :            :     }
<span class="lineNum">     567 </span>                :<span class="lineCov">         32 : }</span>
<a name="568"><span class="lineNum">     568 </span>                :            : </a>
<span class="lineNum">     569 </span>                :            : /* To search for an element in the list */
<span class="lineNum">     570 </span>                :<span class="lineCov">          9 : void search()</span>
<span class="lineNum">     571 </span>                :            : {
<span class="lineNum">     572 </span>                :<span class="lineCov">          9 :   int data, count = 0;</span>
<span class="lineNum">     573 </span>                :<span class="lineCov">          9 :   dll_temp2 = h;</span>
<span class="lineNum">     574 </span>                :            : 
<span class="lineNum">     575 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchCov" title="Branch 1 was taken 8 times"> + </span>]:<span class="lineCov">          9 :   if (dll_temp2 == NULL)</span>
<span class="lineNum">     576 </span>                :            :     {
<span class="lineNum">     577 </span>                :<span class="lineCov">          1 :       printf(&quot;\n Error : List empty to search for data&quot;);</span>
<span class="lineNum">     578 </span>                :<span class="lineCov">          1 :       return;</span>
<span class="lineNum">     579 </span>                :            :     }
<span class="lineNum">     580 </span>                :<span class="lineCov">          8 :   printf(&quot;\n Enter value to search : &quot;);</span>
<span class="lineNum">     581 </span>                :<span class="lineCov">          8 :   data = get_input(); // scanf(&quot;%d&quot;, &amp;data);</span>
<span class="lineNum">     582 </span>        [<span class="branchCov" title="Branch 0 was taken 16 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         16 :   while (dll_temp2 != NULL)</span>
<span class="lineNum">     583 </span>                :            :     {
<span class="lineNum">     584 </span>        [<span class="branchCov" title="Branch 0 was taken 8 times"> + </span><span class="branchCov" title="Branch 1 was taken 8 times"> + </span>]:<span class="lineCov">         16 :       if (dll_temp2-&gt;n == data)</span>
<span class="lineNum">     585 </span>                :            :         {
<span class="lineNum">     586 </span>                :<span class="lineCov">          8 :           printf(&quot;\n Data found in %d position&quot;,dll_count + 1);</span>
<span class="lineNum">     587 </span>                :<span class="lineCov">          8 :           return;</span>
<span class="lineNum">     588 </span>                :            :         }
<span class="lineNum">     589 </span>                :            :       else
<span class="lineNum">     590 </span>                :<span class="lineCov">          8 :         dll_temp2 = dll_temp2-&gt;next;</span>
<span class="lineNum">     591 </span>                :<span class="lineCov">          8 :       count++;</span>
<span class="lineNum">     592 </span>                :            :     }
<span class="lineNum">     593 </span>                :<span class="lineNoCov">          0 :   printf(&quot;\n Error : %d not found in list&quot;, data);</span>
<span class="lineNum">     594 </span>                :            : }
<a name="595"><span class="lineNum">     595 </span>                :            : </a>
<span class="lineNum">     596 </span>                :            : /* To update a node value in the list */
<span class="lineNum">     597 </span>                :<span class="lineCov">         12 : void update()</span>
<span class="lineNum">     598 </span>                :            : {
<span class="lineNum">     599 </span>                :            :   int data, data1;
<span class="lineNum">     600 </span>                :            : 
<span class="lineNum">     601 </span>                :<span class="lineCov">         12 :   printf(&quot;\n Enter node data to be updated : &quot;);</span>
<span class="lineNum">     602 </span>                :<span class="lineCov">         12 :   data = get_input(); // scanf(&quot;%d&quot;, &amp;data);</span>
<span class="lineNum">     603 </span>                :<span class="lineCov">         12 :   printf(&quot;\n Enter new data : &quot;);</span>
<span class="lineNum">     604 </span>                :<span class="lineCov">         12 :   data1 = get_input(); // scanf(&quot;%d&quot;, &amp;data1);</span>
<span class="lineNum">     605 </span>                :<span class="lineCov">         12 :   dll_temp2 = h;</span>
<span class="lineNum">     606 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchCov" title="Branch 1 was taken 11 times"> + </span>]:<span class="lineCov">         12 :   if (dll_temp2 == NULL)</span>
<span class="lineNum">     607 </span>                :            :     {
<span class="lineNum">     608 </span>                :<span class="lineCov">          1 :       printf(&quot;\n Error : List empty no node to update&quot;);</span>
<span class="lineNum">     609 </span>                :<span class="lineCov">          1 :       return;</span>
<span class="lineNum">     610 </span>                :            :     }
<span class="lineNum">     611 </span>        [<span class="branchCov" title="Branch 0 was taken 31 times"> + </span><span class="branchCov" title="Branch 1 was taken 3 times"> + </span>]:<span class="lineCov">         34 :   while (dll_temp2 != NULL)</span>
<span class="lineNum">     612 </span>                :            :     {
<span class="lineNum">     613 </span>        [<span class="branchCov" title="Branch 0 was taken 8 times"> + </span><span class="branchCov" title="Branch 1 was taken 23 times"> + </span>]:<span class="lineCov">         31 :       if (dll_temp2-&gt;n == data)</span>
<span class="lineNum">     614 </span>                :            :         {
<span class="lineNum">     615 </span>                :            : 
<span class="lineNum">     616 </span>                :<span class="lineCov">          8 :           dll_temp2-&gt;n = data1;</span>
<span class="lineNum">     617 </span>                :<span class="lineCov">          8 :           traversebeg();</span>
<span class="lineNum">     618 </span>                :<span class="lineCov">          8 :           return;</span>
<span class="lineNum">     619 </span>                :            :         }
<span class="lineNum">     620 </span>                :            :       else
<span class="lineNum">     621 </span>                :<span class="lineCov">         23 :         dll_temp2 = dll_temp2-&gt;next;</span>
<span class="lineNum">     622 </span>                :            :     }
<span class="lineNum">     623 </span>                :            : 
<span class="lineNum">     624 </span>                :<span class="lineCov">          3 :   printf(&quot;\n Error : %d not found in list to update&quot;, data);</span>
<span class="lineNum">     625 </span>                :            : }
<a name="626"><span class="lineNum">     626 </span>                :            : </a>
<span class="lineNum">     627 </span>                :            : /* To sort the linked list */
<span class="lineNum">     628 </span>                :<span class="lineCov">         12 : void sort()</span>
<span class="lineNum">     629 </span>                :            : {
<span class="lineNum">     630 </span>                :            :   int i, j, x;
<span class="lineNum">     631 </span>                :            : 
<span class="lineNum">     632 </span>                :<span class="lineCov">         12 :   dll_temp2 = h;</span>
<span class="lineNum">     633 </span>                :<span class="lineCov">         12 :   dll_temp4 = h;</span>
<span class="lineNum">     634 </span>                :            : 
<span class="lineNum">     635 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchCov" title="Branch 1 was taken 11 times"> + </span>]:<span class="lineCov">         12 :   if (dll_temp2 == NULL)</span>
<span class="lineNum">     636 </span>                :            :     {
<span class="lineNum">     637 </span>                :<span class="lineCov">          1 :       printf(&quot;\n List empty to sort&quot;);</span>
<span class="lineNum">     638 </span>                :<span class="lineCov">          1 :       return;</span>
<span class="lineNum">     639 </span>                :            :     }
<span class="lineNum">     640 </span>                :            : 
<span class="lineNum">     641 </span>        [<span class="branchCov" title="Branch 0 was taken 32 times"> + </span><span class="branchCov" title="Branch 1 was taken 11 times"> + </span>]:<span class="lineCov">         43 :   for (dll_temp2 = h; dll_temp2 != NULL; dll_temp2 = dll_temp2-&gt;next)</span>
<span class="lineNum">     642 </span>                :            :     {
<span class="lineNum">     643 </span>        [<span class="branchCov" title="Branch 0 was taken 31 times"> + </span><span class="branchCov" title="Branch 1 was taken 32 times"> + </span>]:<span class="lineCov">         63 :       for (dll_temp4 = dll_temp2-&gt;next; dll_temp4 != NULL; dll_temp4 = dll_temp4-&gt;next)</span>
<span class="lineNum">     644 </span>                :            :         {
<span class="lineNum">     645 </span>        [<span class="branchCov" title="Branch 0 was taken 8 times"> + </span><span class="branchCov" title="Branch 1 was taken 23 times"> + </span>]:<span class="lineCov">         31 :           if (dll_temp2-&gt;n &gt; dll_temp4-&gt;n)</span>
<span class="lineNum">     646 </span>                :            :             {
<span class="lineNum">     647 </span>                :<span class="lineCov">          8 :               x = dll_temp2-&gt;n;</span>
<span class="lineNum">     648 </span>                :<span class="lineCov">          8 :               dll_temp2-&gt;n = dll_temp4-&gt;n;</span>
<span class="lineNum">     649 </span>                :<span class="lineCov">          8 :               dll_temp4-&gt;n = x;</span>
<span class="lineNum">     650 </span>                :            :             }
<span class="lineNum">     651 </span>                :            :         }
<span class="lineNum">     652 </span>                :            :     }
<span class="lineNum">     653 </span>                :<span class="lineCov">         11 :   traversebeg();</span>
<a name="654"><span class="lineNum">     654 </span>                :            : }</a>
<span class="lineNum">     655 </span>                :            : 
<span class="lineNum">     656 </span>                :<span class="lineCov">          9 : void test_dll()</span>
<span class="lineNum">     657 </span>                :            : {
<span class="lineNum">     658 </span>                :            :   int ch;
<span class="lineNum">     659 </span>                :            : 
<span class="lineNum">     660 </span>                :<span class="lineCov">          9 :   h = NULL;</span>
<span class="lineNum">     661 </span>                :<span class="lineCov">          9 :   dll_temp = dll_temp1 = NULL;</span>
<span class="lineNum">     662 </span>                :            : 
<span class="lineNum">     663 </span>                :<span class="lineCov">          9 :   printf(&quot;\n 1 - Insert at beginning&quot;);</span>
<span class="lineNum">     664 </span>                :<span class="lineCov">          9 :   printf(&quot;\n 2 - Insert at end&quot;);</span>
<span class="lineNum">     665 </span>                :<span class="lineCov">          9 :   printf(&quot;\n 3 - Insert at position i&quot;);</span>
<span class="lineNum">     666 </span>                :<span class="lineCov">          9 :   printf(&quot;\n 4 - Delete at i&quot;);</span>
<span class="lineNum">     667 </span>                :<span class="lineCov">          9 :   printf(&quot;\n 5 - Display from beginning&quot;);</span>
<span class="lineNum">     668 </span>                :<span class="lineCov">          9 :   printf(&quot;\n 6 - Display from end&quot;);</span>
<span class="lineNum">     669 </span>                :<span class="lineCov">          9 :   printf(&quot;\n 7 - Search for element&quot;);</span>
<span class="lineNum">     670 </span>                :<span class="lineCov">          9 :   printf(&quot;\n 8 - Sort the list&quot;);</span>
<span class="lineNum">     671 </span>                :<span class="lineCov">          9 :   printf(&quot;\n 9 - Update an element&quot;);</span>
<span class="lineNum">     672 </span>                :<span class="lineCov">          9 :   printf(&quot;\n 10- Exit&quot;);</span>
<span class="lineNum">     673 </span>                :            : 
<span class="lineNum">     674 </span>                :            :   while (1)
<span class="lineNum">     675 </span>                :            :     {
<span class="lineNum">     676 </span>                :<span class="lineCov">        116 :       printf(&quot;\n Enter choice : &quot;);</span>
<span class="lineNum">     677 </span>                :<span class="lineCov">        116 :       ch = get_input(); // scanf(&quot;%d&quot;, &amp;ch);</span>
<span class="lineNum">     678 </span>  [<span class="branchCov" title="Branch 0 was taken 10 times"> + </span><span class="branchCov" title="Branch 1 was taken 17 times"> + </span><span class="branchCov" title="Branch 2 was taken 16 times"> + </span><span class="branchCov" title="Branch 3 was taken 12 times"> + </span> :<span class="lineCov">        116 :       switch (ch)</span>
<span class="lineNum">         </span><span class="branchCov" title="Branch 4 was taken 9 times"> + </span><span class="branchCov" title="Branch 5 was taken 9 times"> + </span><span class="branchCov" title="Branch 6 was taken 9 times"> + </span><span class="branchCov" title="Branch 7 was taken 12 times"> + </span><span class="branchCov" title="Branch 8 was taken 12 times"> + </span> 
<span class="lineNum">         </span>         <span class="branchCov" title="Branch 9 was taken 9 times"> + </span><span class="branchCov" title="Branch 10 was taken 1 time"> + </span>]
<span class="lineNum">     679 </span>                :            :         {
<span class="lineNum">     680 </span>                :            :         case 1:
<span class="lineNum">     681 </span>                :<span class="lineCov">         10 :           insert1();</span>
<span class="lineNum">     682 </span>                :<span class="lineCov">         10 :           break;</span>
<span class="lineNum">     683 </span>                :            :         case 2:
<span class="lineNum">     684 </span>                :<span class="lineCov">         17 :           insert2();</span>
<span class="lineNum">     685 </span>                :<span class="lineCov">         17 :           break;</span>
<span class="lineNum">     686 </span>                :            :         case 3:
<span class="lineNum">     687 </span>                :<span class="lineCov">         16 :           insert3();</span>
<span class="lineNum">     688 </span>                :<span class="lineCov">         16 :           break;</span>
<span class="lineNum">     689 </span>                :            :         case 4:
<span class="lineNum">     690 </span>                :<span class="lineCov">         12 :           delete();</span>
<span class="lineNum">     691 </span>                :<span class="lineCov">         12 :           break;</span>
<span class="lineNum">     692 </span>                :            :         case 5:
<span class="lineNum">     693 </span>                :<span class="lineCov">          9 :           traversebeg();</span>
<span class="lineNum">     694 </span>                :<span class="lineCov">          9 :           break;</span>
<span class="lineNum">     695 </span>                :            :         case 6:
<span class="lineNum">     696 </span>                :<span class="lineCov">          9 :           dll_temp2 = h;</span>
<span class="lineNum">     697 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchCov" title="Branch 1 was taken 8 times"> + </span>]:<span class="lineCov">          9 :           if (dll_temp2 == NULL)</span>
<span class="lineNum">     698 </span>                :<span class="lineCov">          1 :             printf(&quot;\n Error : List empty to display &quot;);</span>
<span class="lineNum">     699 </span>                :            :           else
<span class="lineNum">     700 </span>                :            :             {
<span class="lineNum">     701 </span>                :<span class="lineCov">          8 :               printf(&quot;\n Reverse order of linked list is : &quot;);</span>
<span class="lineNum">     702 </span>                :<span class="lineCov">          8 :               traverseend(dll_temp2-&gt;n);</span>
<span class="lineNum">     703 </span>                :            :             }
<span class="lineNum">     704 </span>                :<span class="lineCov">          9 :           break;</span>
<span class="lineNum">     705 </span>                :            :         case 7:
<span class="lineNum">     706 </span>                :<span class="lineCov">          9 :           search();</span>
<span class="lineNum">     707 </span>                :<span class="lineCov">          9 :           break;</span>
<span class="lineNum">     708 </span>                :            :         case 8:
<span class="lineNum">     709 </span>                :<span class="lineCov">         12 :           sort();</span>
<span class="lineNum">     710 </span>                :<span class="lineCov">         12 :           break;</span>
<span class="lineNum">     711 </span>                :            :         case 9:
<span class="lineNum">     712 </span>                :<span class="lineCov">         12 :           update();</span>
<span class="lineNum">     713 </span>                :<span class="lineCov">         12 :           break;</span>
<span class="lineNum">     714 </span>                :            :         case 10:
<span class="lineNum">     715 </span>                :<span class="lineCov">          9 :           exit(0);</span>
<span class="lineNum">     716 </span>                :            :         default:
<span class="lineNum">     717 </span>                :<span class="lineCov">          1 :           printf(&quot;\n Wrong choice menu&quot;);</span>
<span class="lineNum">     718 </span>                :            :         }
<span class="lineNum">     719 </span>                :<span class="lineCov">        107 :     }</span>
<span class="lineNum">     720 </span>                :            : }
<span class="lineNum">     721 </span>                :            : 
<span class="lineNum">     722 </span>                :            : 
<a name="723"><span class="lineNum">     723 </span>                :            : </a>
<span class="lineNum">     724 </span>                :            : 
<span class="lineNum">     725 </span>                :<span class="lineCov">         41 : int main()</span>
<span class="lineNum">     726 </span>                :            : {
<span class="lineNum">     727 </span>                :<span class="lineCov">         41 :   printf(&quot; 1 - Test Stack\n&quot;);</span>
<span class="lineNum">     728 </span>                :<span class="lineCov">         41 :   printf(&quot; 2 - Test Queue\n&quot;);</span>
<span class="lineNum">     729 </span>                :<span class="lineCov">         41 :   printf(&quot; 3 - Test Double-Linked List\n&quot;);</span>
<span class="lineNum">     730 </span>                :<span class="lineCov">         41 :   printf(&quot; 4 - Exit\n&quot;);</span>
<span class="lineNum">     731 </span>                :            : 
<span class="lineNum">     732 </span>                :            :   while (1)
<span class="lineNum">     733 </span>                :            :     {
<span class="lineNum">     734 </span>                :<span class="lineCov">         49 :       printf(&quot;Enter choice: &quot;);</span>
<span class="lineNum">     735 </span>                :<span class="lineCov">         49 :       int ch = get_input();</span>
<span class="lineNum">     736 </span>                :            : 
<span class="lineNum">     737 </span>  [<span class="branchCov" title="Branch 0 was taken 17 times"> + </span><span class="branchCov" title="Branch 1 was taken 15 times"> + </span><span class="branchCov" title="Branch 2 was taken 9 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span> :<span class="lineCov">         49 :       switch (ch)</span>
<span class="lineNum">         </span>            <span class="branchCov" title="Branch 4 was taken 8 times"> + </span>]
<span class="lineNum">     738 </span>                :            :         {
<span class="lineNum">     739 </span>                :            :         case 1:
<span class="lineNum">     740 </span>                :<span class="lineCov">         17 :           test_stack();</span>
<span class="lineNum">     741 </span>                :<span class="lineNoCov">          0 :           break;</span>
<span class="lineNum">     742 </span>                :            :         case 2:
<span class="lineNum">     743 </span>                :<span class="lineCov">         15 :           test_queue();</span>
<span class="lineNum">     744 </span>                :<span class="lineNoCov">          0 :           break;</span>
<span class="lineNum">     745 </span>                :            :         case 3:
<span class="lineNum">     746 </span>                :<span class="lineCov">          9 :           test_dll();</span>
<span class="lineNum">     747 </span>                :<span class="lineNoCov">          0 :           break;</span>
<span class="lineNum">     748 </span>                :            :         case 4:
<span class="lineNum">     749 </span>                :<span class="lineNoCov">          0 :           exit(0);</span>
<span class="lineNum">     750 </span>                :            :         default:
<span class="lineNum">     751 </span>                :<span class="lineCov">          8 :           printf(&quot;Wrong choice menu\n&quot;);</span>
<span class="lineNum">     752 </span>                :<span class="lineCov">          8 :           break;</span>
<span class="lineNum">     753 </span>                :            :         }
<span class="lineNum">     754 </span>                :<span class="lineCov">          8 :     }</span>
<span class="lineNum">     755 </span>                :            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
