Part 2 

Task A
============================
peter@peter-VirtualBox:~/Downloads/coreutils-6.11/obj-llvm/src$ klee --max-time=5 --optimize --libc=uclibc --posix-runtime ./du.bc --sym-arg 5
KLEE: NOTE: Using klee-uclibc : /home/kathleen/Downloads/klee/Release+Asserts/lib/klee-uclibc.bca
KLEE: NOTE: Using model: /home/kathleen/Downloads/klee/Release+Asserts/lib/libkleeRuntimePOSIX.bca
KLEE: output directory is "/home/peter/Downloads/coreutils-6.11/obj-llvm/src/./klee-out-23"
WARNING: While resolving call to function '__user_main' arguments were dropped!
KLEE: WARNING ONCE: function "vasnprintf" has inline asm
KLEE: WARNING: undefined reference to function: __ctype_b_loc
KLEE: WARNING: undefined reference to function: __xstat64
KLEE: WARNING: undefined reference to function: fdopendir
KLEE: WARNING: undefined reference to function: lseek64
KLEE: WARNING: undefined reference to function: signbitl
KLEE: WARNING: executable has module level assembly (ignoring)
KLEE: WARNING ONCE: calling external: syscall(16, 0, 21505, 56757344)
KLEE: WARNING ONCE: calling external: __xstat64(1, 56841200, 56966224)
KLEE: WARNING ONCE: calling external: vprintf(56784032, 57457856)
./du.bc: invalid option -- 
./du.bc: option requires an argument -- 
./du.bc: invalid option -- 
./du.bc: invalid option -- 
invalid zero-length file name./du.bc: invalid option -- 
./du.bc: option requires an argument -- 

./du.bc: option requires an argument -- 
./du.bc: invalid option -- 
KLEE: WARNING ONCE: calling close_stdout with extra arguments.
KLEE: WARNING ONCE: calling external: fdopendir(3)
cannot access Try `./du.bc --help' for more information.
./du.bc: invalid option -- 
./du.bc: invalid option -- 
./du.bc: invalid option -- 
`-'KLEE: WARNING ONCE: calling external: __ctype_b_loc()
./du.bc: option requires an argument -- 
: No such file or directory
./du.bc: option requires an argument -- 
./du.bc: invalid option -- 
./du.bc: invalid option -- 
./du.bc: option requires an argument -- 
./du.bc: invalid option -- 
./du.bc: invalid option -- 
Try `./du.bc --help' for more information.
cannot access ./du.bc: invalid option -- 
cannot read directory ./du.bc: invalid option -- 
./du.bc: invalid option -- 
./du.bc: option `' is ambiguous
`/'`\322'Try `./du.bc --help' for more information.

./du.bc: option requires an argument -- 
Try `./du.bc --help' for more information.
Try `./du.bc --help' for more information.
4KLEE: WARNING ONCE: calling external: printf(56710624, 61572240, 10)
	/

: No such file or directorycannot read directory ./du.bc: option `' is ambiguous
./du.bc: invalid option -- 
./du.bc: invalid option -- 
./du.bc: invalid option -- 
`.'
Try `./du.bc --help' for more information.
./du.bc: invalid option -- 
./du.bc: invalid option -- 
./du.bc: invalid option -- 
12	.
./du.bc: invalid option -- 
./du.bc: invalid option -- 
./du.bc: invalid option -- 
./du.bc: invalid option -- 
./du.bc: invalid option -- 
./du.bc: invalid option -- 
./du.bc: invalid option -- 
./du.bc: invalid option -- 
./du.bc: option requires an argument -- 
./du.bc: option requires an argument -- 
./du.bc: option requires an argument -- 
./du.bc: option requires an argument -- 
./du.bc: option requires an argument -- 
./du.bc: option requires an argument -- 
./du.bc: invalid option -- 
./du.bc: option `' is ambiguous
./du.bc: invalid option -- 
./du.bc: invalid option -- 
./du.bc: option `' is ambiguous
Try `./du.bc --help' for more information.
./du.bc: option requires an argument -- 
./du.bc: invalid option -- 
./du.bc: invalid option -- 
./du.bc: option requires an argument -- 
KLEE: HaltTimer invoked
KLEE: halting execution, dumping remaining states

KLEE: done: total instructions = 223895
KLEE: done: completed paths = 365
KLEE: done: generated tests = 365
===============================================

Task B
===============================================
peter@peter-VirtualBox:~/Downloads/coreutils-6.11/obj-obj/src$ klee-replay ./du ~/Downloads/coreutils-6.11/obj-llvm/src/klee-out-27/*.ktest

[.....]

klee-replay: TEST CASE: /home/peter/Downloads/coreutils-6.11/obj-llvm/src/klee-out-27/test000362.ktest
klee-replay: ARGS: "./du" "-xS" 
LLVM ERROR: Program used external function 'fstatat' which could not be resolved!
klee-replay: EXIT STATUS: ABNORMAL 1 (1 seconds)

klee-replay: TEST CASE: /home/peter/Downloads/coreutils-6.11/obj-llvm/src/klee-out-27/test000363.ktest
klee-replay: ARGS: "./du" "-sX" 
du: option requires an argument -- 'X'
Try `du --help' for more information.
klee-replay: EXIT STATUS: ABNORMAL 1 (0 seconds)

klee-replay: TEST CASE: /home/peter/Downloads/coreutils-6.11/obj-llvm/src/klee-out-27/test000364.ktest
klee-replay: ARGS: "./du" "-6l" 
du: invalid option -- '6'
Try `du --help' for more information.
klee-replay: EXIT STATUS: ABNORMAL 1 (0 seconds)

klee-replay: TEST CASE: /home/peter/Downloads/coreutils-6.11/obj-llvm/src/klee-out-27/test000365.ktest
klee-replay: ARGS: "./du" "-xX" 
du: option requires an argument -- 'X'
Try `du --help' for more information.
klee-replay: EXIT STATUS: ABNORMAL 1 (0 seconds)
================================================


Task C
================================================
peter@peter-VirtualBox:~/Downloads/coreutils-6.11/obj-gcov/src$ gcov ./du
File '../../src/du.c'
Lines executed:70.86% of 302
../../src/du.c:creating 'du.c.gcov'

File '../../lib/stat-time.h'
Lines executed:33.33% of 6
../../lib/stat-time.h:creating 'stat-time.h.gcov'

File '../../src/system.h'
Lines executed:0.00% of 3
../../src/system.h:creating 'system.h.gcov'

File '../../lib/timespec.h'
Lines executed:100.00% of 4
../../lib/timespec.h:creating 'timespec.h.gcov'
===============================================
